; ==============================
; PHP overrides (99-overrides.ini)
; ==============================

; Core limits
memory_limit = 256M
max_execution_time = 60
max_input_time = 60
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
date.timezone = America/Sao_Paulo
display_errors = Off
log_errors = On
error_log = /var/log/php/error.log

; Sessions (Redis)
session.save_handler = redis
; Use auth if REDIS_PASSWORD is set
session.save_path = "tcp://redis:6379?auth=HmlRedis_3Qy7nFTZgW6M2bK9pX4c"

; Opcache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.jit = tracing
opcache.jit_buffer_size = 128M

; Charset defaults
mbstring.internal_encoding = UTF-8
default_charset = "UTF-8"
