user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events { worker_connections 2048; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout 65;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    gzip on;
    gzip_comp_level 6;

    include /etc/nginx/conf.d/*.conf;
}
