[monitoring]
; Usa o mesmo usuário do pool principal
user = nginx
group = nginx

; Escuta em uma porta TCP interna, acessível por outros containers
listen = ${METRICS_PHP_FPM_PORT}

; Define o caminho para a página de status que o exporter irá acessar
pm.status_path = /status

; Configuração mínima, já que este pool não executa código de aplicação
pm = static
pm.max_children = 1

; Habilita o endpoint de ping para health checks
ping.path = /ping
ping.response = pong