; PHP-FPM Global Configuration
; For PHP API Stack

[global]
; PID file location
pid = /var/run/php-fpm.pid

; Error log location
error_log = /var/log/php/php-fpm.log

; Log level (alert, error, warning, notice, debug)
log_level = notice

; The maximum number of processes FPM will fork
process.max = 128

; Daemonize (set to 'no' for container usage)
daemonize = no

; Include pool configurations
include=/usr/local/etc/php-fpm.d/*.conf