; Xdebug (dev only)
zend_extension=xdebug

xdebug.mode = ${XDEBUG_MODE}
xdebug.start_with_request = trigger
xdebug.client_host = ${XDEBUG_HOST}
xdebug.client_port = ${XDEBUG_PORT}
xdebug.idekey = ${XDEBUG_IDE_KEY}
xdebug.max_nesting_level = 256
xdebug.discover_client_host = 0
xdebug.output_dir = /tmp
xdebug.log = /var/log/php/xdebug.log
